; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0
green=0
red=0
[Level1]
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
;Nathan(3/5) new music; 1 min long
music=../Music/Billions_and_Billions.wav
spawndelay=1
#DD 3/5
# changed player color
[Player1]

#Harlan 3/19
#Scaling for the player 
scaleX = 1
scaleY = 1
scaleZ = 1
scaleW = 1


#Harlan 3/19
#speed is now used for the player movement 
speed= 2.5

#Harlan 3/19
#modelIndex number for the player
indexNumber = 0

#Harlan 3/19
#bulletspeed for what the player shoots || CHANGE LITTLE BY LITTLE ||
bulletSpeed = 1

bulletType = 3
#Harlan 3/12 
# added to rotate the player to the right
angle= 90

[Shaders]
pixel=../Shaders/Color2DInstancedPS.hlsl
vertex=../Shaders/Color2DInstancedVS.hlsl

#Harlan 3/5
# changed window size 
[Window]
height=1080
# window change name 3/7 Mac
title= Untitled Space Game
vsync=true
width=1800
xstart=100
ystart=0
[Lazers]

#Harlan 
#not used at the moment
damage=10

#Harlan 3/19
#scaling for the player must do it indepently the ini cannot read a vector 
bulletScaleX = 7
bulletScaleY = 7
bulletScaleZ = 7
bulletScaleW = 7


angle = 270
; Adam 3/5
; new bullet sfx
fireFX=../SoundFX/beam-8-43831.wav
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1

fireFX=sound missing
[Enemy1]
; Adam 3/5
; changed color of enemy
health=50
blue=10
green=0.5
red=1
xscale=0.10
yscale=0.25
zscale =1
wscale=2
ystart=2
#Harlan 3/12
#rotated the enemies to look left 
angle=90
#Nathan 3/19
#updating accmin/accmax 
accmax=0.35
accmin=0.35
travelspeed = -120 



[Enemy2]

tempRandPowerUP = 0;

[Enemy3]
; If you change this file it will replace the saved.ini version if its newer. 
